name: Verification de la synthaxe

on:
  pull_request:
    branches:
      - main

jobs:
  project-files-linter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v2

      - name: Execution du script Python de validation
        run: python linter.py "*.[ch]"
        id: validation
